# java_deep_level

./: .gitignore  cloud_storage.db  pom.xml
client/: pom.xml
client/src/main/java/: AuthController.java  AuthRequest.java  Client.java  ClientController.java  MainClient.java  MainController.java  Network.java
client/src/main/resources/: auth.fxml  main.fxml
common/: pom.xml
common/src/main/java/: AuthRequest.java  Command.java  FileData.java  FilesList.java  FilesListRequest.java
server/: pom.xml
server/src/main/java/: AuthHandler.java  CloudServer.java  CloudServerHandler.java  ConnectDB.java  DecoderHandler.java  MainHandler.java  OutboundHandler.java  Server.java
